#Использовать logos

Перем Параметры;
Перем Команды;
Перем Исполнитель;
Перем Лог;

Процедура ПриСозданииОбъекта(ВхПараметры, ВхИсполнитель)

	Параметры = ВхПараметры;
	Исполнитель = ВхИсполнитель;
	Лог = ОбщегоНазначения.ИнициализироватьЛог();

КонеЦПроцедуры	

Функция list() Экспорт
	
	Лог.Отладка("Команда: infobase summary list");
	ДобавитьОбщиеПараметры();
	Исполнитель.ДобавитьПараметр("list");
	Исполнитель.ДобавитьПараметр(СтрШаблон("--cluster=%1", Параметры.Получить("cluster")));

	Ответ = Исполнитель.ИсполнитьКоманду();
	Результат = РаботаСВыводом.ОбработатьОтвет(Ответ, Перечисления.ТипЗначения.Массив);

	Возврат Результат;

КонецФункции	

Функция info(infobase) Экспорт

	Параметры.Вставить("infobase", infobase);

	Лог.Отладка("Команда: infobase summary info");

	ДобавитьОбщиеПараметры();
	Исполнитель.ДобавитьПараметр("info");
	Исполнитель.ДобавитьПараметр(СтрШаблон("--infobase=%1", Параметры.Получить("infobase")));

	Ответ = Исполнитель.ИсполнитьКоманду();
	Результат = РаботаСВыводом.ОбработатьОтвет(Ответ, Перечисления.ТипЗначения.Структура);

	Возврат Результат;

КонецФункции	

Функция update(infobase, descr) Экспорт

	Параметры.Вставить("infobase", infobase);
	Параметры.Вставить("descr", descr);

	ДобавитьОбщиеПараметры();
	Исполнитель.ДобавитьПараметр(СтрШаблон("--infobase=%1", Параметры.Получить("infobase")));
	Исполнитель.ДобавитьПараметр(СтрШаблон("--descr=%1", Параметры.Получить("descr")));

КонецФункции	

Функция ДобавитьОбщиеПараметры()

	Исполнитель.СброситьПараметры();
    Исполнитель.ДобавитьПараметр("infobase");
	Исполнитель.ДобавитьПараметр("summary");
	Исполнитель.ДобавитьПараметр(СтрШаблон("--cluster=%1", Параметры.Получить("cluster")));

КонецФункции
