Перем Лог;

Функция РазобратьВывод(ВхВывод, ТипЗначения) Экспорт

	РазобранныйВывод = Новый Массив;

	ТекстовойДокумент = Новый ТекстовыйДокумент();
	ТекстовойДокумент.УстановитьТекст(ВхВывод);

	Парметры = Новый Структура;
	Для НомерСтроки = 1 По ТекстовойДокумент.КоличествоСтрок() Цикл

		СтрокаВывода = ТекстовойДокумент.ПолучитьСтроку(НомерСтроки);

		Если СтрДлина(СтрокаВывода) = 0 Тогда
			РазобранныйВывод.Добавить(Парметры);
			Парметры = Новый Структура;
			Продолжить;
		КонецЕсли;	

		Ключ = ПолучитьКлючИзСтроки(СтрокаВывода);
		Значение = ПолучитьЗначениеИзСтроки(СтрокаВывода);
		Если ЗначениеЗаполнено(Ключ) Тогда
			Парметры.Вставить(Ключ, Значение);
		КонецЕсли;	

	КонецЦикла;

	Если Парметры.Количество() > 0 Тогда
		РазобранныйВывод.Добавить(Парметры);
	КонецЕсли;	

	Если ТипЗначения = Перечисления.ТипЗначения.Массив Тогда
		Возврат РазобранныйВывод;
	ИначеЕсли ТипЗначения = Перечисления.ТипЗначения.Структура 
		И РазобранныйВывод.Количество() > 0 Тогда	
		Возврат РазобранныйВывод[0];
	Иначе
		ВызватьИсключение "ОшибкаРазбораВывода";	
	КонецЕсли
		
КонецФункции	

Функция ПолучитьКлючИзСтроки(Знач СтрокаВывода)

	Разделитель = ":";
	Ключ = Лев(СтрокаВывода, СтрНайти(СтрокаВывода, Разделитель) - 1);
	
	Возврат СокрЛП(Ключ);

КонецФункции	

Функция ПолучитьЗначениеИзСтроки(Знач СтрокаВывода)
	
	Разделитель = ":";
	Значение = Сред(СтрокаВывода, СтрНайти(СтрокаВывода, Разделитель) + 1);

	Возврат СокрЛП(Значение);
КонецФункции	

Функция ОбработатьОтвет(ВхОтвет, ТипЗначения) Экспорт
		
	Результат = Вычислить("Новый " +  ТипЗначения); 

	Если ВхОтвет.КодВозврата = 0 Тогда
		Результат = РаботаСВыводом.РазобратьВывод(ВхОтвет.Вывод, ТипЗначения);
	Иначе
		Лог.Ошибка(СтрШаблон("%1 %2", "Что то пошло не так:", ВхОтвет.Вывод));
	КонецЕсли;

	Возврат Результат;

КонецФункции	

Лог = ОбщегоНазначения.ИнициализироватьЛог();