#Использовать 1commands
#Использовать logos

Перем КомандаРак;
Перем Лог;

Процедура ПриСозданииОбъекта(ПутьКРак)
	
	КомандаРак = Новый Команда;
	КомандаРак.ПоказыватьВыводНемедленно(Ложь);
	КомандаРак.УстановитьКоманду(ПутьКРак);
	Лог = Логирование.ПолучитьЛог("lib.dorac");
КонецПроцедуры		

Процедура ДобавитьПараметр(Знач ВхПараметр) Экспорт
	КомандаРак.ДобавитьПараметр(ВхПараметр);	
КонецПроцедуры	

Функция ИсполнитьКоманду() Экспорт

	КодВозврата = КомандаРак.Исполнить();

	Ответ = Новый Структура;
	Ответ.Вставить("КодВозврата", КодВозврата);
	Ответ.Вставить("Вывод", КомандаРак.ПолучитьВывод());

	Возврат Ответ;

КонецФункции

Функция ПолучитьКомманду() Экспорт

	Возврат КомандаРак.ПолучитьКоманду();

КонецФункции	

Процедура СброситьПараметры() Экспорт
	КомандаРак.УстановитьПараметры("");
КонецПроцедуры	